<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>status</title>
  <style type="text/css">
   .container{
     background:#fff;
     height:90%;
     width: 100%;
     position: absolute;
     left: 0;
     bottom:0px;
     box-sizing: border-box;
     padding-left: 10px;
     padding-top: 30px;
     padding-bottom: 20px;
   }
   .head{
     height: 100px;
     width: 100%;
     position:fixed;
     left: 0;
     top: 0;
     background: #00ae73;
     
   }
   .circle{
     height: 60px;
     width: 60px;
     background: burlywood;
     border-radius: 50px;
     margin-top: 10px;
     border: 2px dashed #00ae73;
     border-block-end-color: black;
     border-block-start-color: #858797;
     border-block-end-style: solid;
     /*border-end-end-radius: 5px;
     border-start-radius: 5px;*/
   }
   
   ul{
     left: 0;
     padding: 0;
   }
   ul li{
     list-style-type: none;
     height: 100px;
     box-sizing: border-box;
   }
  </style>
</head>
<body>
  
  <div class="container">
  <ul>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
    <li>
        <div class="circle"></div>
    </li>
  </ul>
  </div>
</body>
</html>
