<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WhatsApp</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="main-screen">
    <div class="navigation">
      <div class="app-head">
        <p id="whatsapp">WhatsApp</p>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" id="search">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
<div>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16" id="dots">
  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
</svg>
</div>
      </div>
      <div class="options">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16" id="left">
              <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
            </svg>
            <!--
            <p>New group</p>
            <p>New broadcast</p>
            <p>Linked devices</p>
            <p>Starred messages</p>
            <p>Settings</p>
            -->
      </div>
      <div class="tabs">
        <div>
        <input type="file" accept="image/*" capture="user" id="cameraView">
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16" id="camera">
  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
  </svg>
 
          
        </div>
        
        <div id="chats">chats</div>
        
        <div id="status-tab">status</div>
        
        <div id="calls">calls</div>
      </div>
    </div>
    <div class="chat-list">
      
      <ul>
        <li>
          <span>headrie</span>
        <div class="person">
        <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
      </div>
        </li>
        <li><span>nard</span>
          <div class="person">
            <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
          </div>
        </li>
        <li><span>richman</span>
          <div class="person">
            <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
          </div>
        </li>
        <li><span>ipyana</span>
          <div class="person">
            <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
          </div>
        </li>
   <li><span>chinga</span>
     <div class="person">
       <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
     </div>
   </li>
   <li><span>Orig</span>
     <div class="person">
       <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
     </div>
   </li>
   <li><span>Dalali nzovwe</span>
     <div class="person">
       <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
     </div>
   </li>
   <li><span>Dr kane</span>
     <div class="person">
       <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
     </div>
   </li>
  <li><span>Diana</span>
    <div class="person">
      <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
    </div>
  </li>
  <li><span>Dogo kevoo</span>
    <div class="person">
      <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
    </div>
  </li>
  <li><span>Adam</span>
    <div class="person">
      <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
    </div>
  </li>
  <li><span>Ududu mwingi</span>
    <div class="person">
      <img src="/3b5637d5c5d868fb677f6995e30d773c.jpg">
    </div>
  </li>
      </ul>
    </div>
    <div class="contact">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16" id="tools">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
  </svg>

    </div>
    <div class="news">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16" id="groups">
  <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/></svg>

    </div>
    <div class="account">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16" id="chats">
  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
</svg>

    </div>
    <button class="fab">+</button>
    <div class="status"></div>
  </section>
  <script src="main.js"></script>
</body>
</html>
