*{
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}
.container{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 1);
  background-image: url("/Screenshot_20220610-215057_1.png");
  background-blend-mode: luminosity;
  overflow: hidden scroll;
}
.profile{
  height: 250px;
  width: 100%;
  position: absolute;
  background: #fff;
  
}
.profile img{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  left: 35%;
  top: 5px;
  position: absolute;
  border: .5px solid bisque
}
.media{
  height:200px;
  padding: 5px;
  width: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 36%;
  padding-left: 10px;
  display: table-row;
  justify-content: space-evenly;
  /*display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;*/
  overflow: scroll;
  box-shadow:inset 0px 1px 5px rgba(0, 0, 0, .3),0px 1px 5px rgba(0, 0, 0, .3);
}
.media img{
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.media video{
  height: 100px;
  width: 200px;
  border-radius: 5px;
}
.more{
  position: absolute;
  height: 60px;
  width: 80%;
  position: absolute;
  left: 10%;
  bottom: 5%;
  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
}
.more svg{
  height: 30px;
  width: 30px;
  color: #00ae73;
}
#name{
  position: absolute;
  text-align: center;
  font-weight: bold;
  height: 60px;
  left: 30%;
  bottom: 35%;
  line-height:15px;
}
#left{
  height: 30px;
  width: 30px;
  color:#00ae73;
  position:absolute;
  left: 5px;
  top: 10px;
}
#dots{
  position: absolute;
  top: 10px;
  right: 20px;
  height: 25px;
  width: 25px;
  color: #00ae73;
}
.settings{
  height: 200px;
  width: 100%;
  overflow: scroll;
  background: #fff;
  bottom: 6%;
  left: 0;
  position: absolute;
}
.settings p{
  font-weight: bold;
  margin-left: 10px;
  line-height: 40px;
}
.settings svg{
  height: 30px;
  width: 30px;
  color: darkgray;
  top: 5px;
}
.blocking{
  height: 150px;
  width: 100%;
  position: absolute;
  background: #fff;
  bottom: -120px;
  left: 0;
  padding-left: 5px;
}

