*{
  box-sizing: border-box;
  user-select: none;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}
.main-screen{
  box-sizing: border-box;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0%;
  top: 0%;
  background:snow;
}
.navigation{
  position: absolute;
  height: 130px;
  width: 100%;
  background:#00BB73;
  box-sizing: border-box;
}
.app-head{
  position: absolute;
  height: 50px;
  width: 100%;
  top: 0px;
}
#whatsapp{
  position: absolute;
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  left: 10px;
  top: 0px;
  letter-spacing: 2px;
}
#search{
  position: absolute;
  right: 100px;
  height: 25px;
  width: 30px;
  top: 10px;
  color: white;
}
#dots{
  position: absolute;
  right: 30px;
  top: 10px;
  height: 25px;
  width: 25px;
  color: white;
  box-sizing: border-box;
}
#status{
  position: relative;
  left: 10px;
}
.tabs{
  position: absolute;
  bottom: 0;
  height: 60px;
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.3em;
  font-weight: bold;
  color: rgba(250, 250, 250, 0.8);
  transition: 1s;
  box-sizing: border-box;
}
#camera{
  height: 30px;
  width: 30px;
  transition: 1s;
  z-index: 2;
  
}
#camera:hover{
  color:white;
}
#cameraView{
  position: absolute;
  height: 30px;
  width: 30px;
  color: transparent;
  opacity: 0;
}
.person{
  height: 70px;
  width: 100%;
  margin-left: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom:none;
  padding-left: 0;
}

.person img{
  height: 50px;
  width: 50px;
  border-radius: 50px;
  left: 10px;
  top: 2px;
  transition: 1s cubic-bezier(0.6, .04, .78, 5);
}
.person img:hover{
  transform: scaleY(1.1);
}
.chat-list{
  position: absolute;
  top: 130px;
  background: white;
  height: 82%;
  width: inherit;
  overflow: hidden scroll;
  
}
.chat-list ul{
  list-style: none;
  background: snow;
}
.chat-list ul li{
  transition: 1s cubic-bezier(0.6, .4, .78, 1);
  height: 100px;
  border-radius: 10px;
  padding-top: 25px;
  margin-left: -20px;
  font-size: 1.5em;
  font-weight: bolder;
  box-sizing: border-box;
  bbox-shadow: 0px 1px 5px rgba(0,0,0,.13);
  
}
.chat-list ul li:hover{
  background:rgba(0,100,0,.03);
}

.chat-list li span{
  position: absolute;
  left: 25%;
  padding-top: 30px;
  font-weight: bold;
  font-size: .7em;
}
.chat-list li p{
  position: absolute;
  bottom: 5px;
  left: 100px;
  font-size: .9em;
  font-weight: normal;
}
.underlineTab{
  color: #fff;
}

.fab{
  position: fixed;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  bottom: 30px !important;
  right: 30px !important;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-size: 2em;
  font-weight: bold;
  background: #00bb73;
  color: #fff;
  transition: .5s cubic-bezier(0.6, .04, .78, 7);
  user-select: none;
}
.fab-transform{
  transform: rotate(45deg)
}
  #online-indicator{
   position: absolute;
   height: 20px;
   width: 20px;
   border-radius: 50px;
   background: lime;
   bottom: 5px;
   left: 20px;
   
}

.contact,.news,.account{
  height: 60px;
  width: 60px;
  /*box-shadow:inset 5px 5px 12px #fff,
  3px 5px 10px rgba(0, 0, 0, .16);*/
  position: fixed;
  bottom:30px;
  right: 30px;
  border-radius: 30px;
  box-sizing: border-box;
  visibility: hidden;
  transition: .5s cubic-bezier(.36, .04, .3, 3) all;
  opacity: 0;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  background: #00bb73;
  user-select: none;
}
.shift{
  bottom: 100px;
  visibility: visible;
  opacity: 1;
  transform: rotate(360deg);
}
.shift1{
  bottom: 170px;
  visibility: visible;
  opacity: 1;
  transform: rotate(360deg);
}
.shift2{
  bottom: 240px;
  visibility: visible;
  opacity: 1;
  transform: rotate(360deg);
}
.pressColor{
  background: lightgoldenrodyellow;
}
/*.card{
  position:fixed;
  height: 200px;
  width: 260px;
  left: 50px;
  top: 150px;
  border-radius: 5px;
  background: black;
}
*/
/*.options{
  width: 0px;
  height: 0px;
  right: 20px;
  top: 10px;
  position: absolute;
  background:#fff;
  border-radius: 5px;
  z-index: 3;
  visibility: hidden;
  transition: .5s;
  border-radius: 5px;
  transform-origin: top;
  box-sizing: border-box !important;
  backface-visibility: hidden;
  color: transparent;
  /*padding-left: 10px;
  padding-top: 5px;*/

.options-shift{
 visibility: visible;
  opacity: 1;
  height: 200px;
  width: 150px;
  border-radius: 3px;
  top: 5px;
  right:3px;
  color: rgba(0,0,0,1);
  position:absolute;
}
#left{
  position:absolute;
  color: transparent;
  width: 30px;
  height: 50px;
  opacity: .5;
}
#tools,#groups,#chats{
  height: 25px;
  width: 25px;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.status{
      height: 83%;
      width: 100%;
      background: burlywood;
      position: absolute;
      left: -100%;
      bottom: -1px;
    }
.status-shift{
  left: 0;
}
